void deletebooks()    //function that delete from file fp
{
    system("cls");
    int d;
    char another='y';
    while(another=='y')  	//cause infinite loop
    {
	system("cls");
	gotoxy(10,5);
	printf("Enter the Book ID to  delete:");
	scanf("%d",&d);
	fp=fopen("Project.dat","rb+");
	rewind(fp);
	while(fread(&r,sizeof(r),1,fp)==1)
	{
	    if(r.id==d)
	    {

		gotoxy(10,7);
		printf("The book record is available");
		gotoxy(10,8);
		printf("Book name is %s",r.name);
		gotoxy(10,9);
		printf("Book No. is %d",r.bookno);
		findbook='t';
	    }
	}
	if(findbook!='t')
	{
	    gotoxy(10,10);
	    printf("No record is found to delete the search");
	    if(getch())
	    mainmenu();
	}
	if(findbook=='t' )
	{
	    gotoxy(10,9);
	    printf("Do you want to delete it?(Y/N):");
	    if(getch()=='y')
	    {
		ft=fopen("temp.dat","wb+");   //for deleting temporary files
		rewind(fp);					//sets the file position to the beginning of the file of the given stream
		while(fread(&r,sizeof(r),1,fp)==1)
		{
		    if(r.id!=d)
		    {
			fseek(ft,0,SEEK_CUR);			//sets current position of file
			fwrite(&r,sizeof(r),1,ft); 	  //write all items in temporary file except we want to delete
		    }                              
		}
		fclose(ft);
		fclose(fp);
		remove("Project.dat");
		rename("temp.dat","Project.dat"); 		//read all items from temporary file except we want to delete
		fp=fopen("Project.dat","rb+");    
		if(findbook=='t')
		{
		    gotoxy(10,10);
		    printf("The record is sucessfully deleted");
		    gotoxy(10,11);
		    printf("Delete another record?(Y/N)");
		}
	    }
	else
	mainmenu();
	fflush(stdin);		//the fflush function causes any unwritten data for that stream to be delivered to the host environment to be written to the file,
	                	//so the behaviour is undefined
	another=getch();
	}
	}
    gotoxy(10,15);
    mainmenu();
}
